module.exports = {

  collectCoverageFrom: [
    'src/app/**/*.{ts}',
    '!src/app/**/index.ts',
    '!src/app/**/*.module.ts'
  ],

  coverageDirectory: 'coverage',

  coverageReporters: [
    "json",
    "lcov",
    "text-summary"
  ],

  testPathIgnorePatterns: [
    '<rootDir>/config/',
    '<rootDir>/coverage/',
    '<rootDir>/dist/',
    '<rootDir>/e2e/',
    '<rootDir>/jest/',
    '<rootDir>/node_modules/',
    '<rootDir>/scripts/',
    '<rootDir>/server/',
    '<rootDir>/webpack/',
    '<rootDir>/src/app/*.(js|scss)',
  ],

  testMatch: [
    "<rootDir>/src/app/*.spec.ts",
    "<rootDir>/src/app/**/*.spec.ts"
  ],

  testResultsProcessor: 'jest-sonar-reporter',

};
